### ISSUE TITLE
In-game client console input bug with the Debug build

### ISSUE THREAD

**Issue by dGr8LookinSparky** [TheDushan/OpenWolf-Engine#8]
@Buom01 brought this issue up recently.  It occurs at least on Linux, I've also found that this issue doesn't happen on linux if you set the build type to release this bug doesn't happen and the console in game works properly, this bug seems to only happen when the build type is set to Debug (also this seems to only happen when a map is loaded, and doesn't seem to be an issue at the main menu).  When the bug does happen, once you reach a certain number of input characters in the console, the console input start spazing out, and the client can segfault.  Here is the backtrace from gdb that I get when the segfault happens:

```

           Thread 1 "StellarPreyTest" received signal SIGSEGV, Segmentation fault.
                                                                                  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:505
505	../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) bt
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:505
#1  0x00007fffb1084e7b in idCmdCompletionLocal::CharEvent (this=0x7ffff3ed0220 <cmdCompletionLocal>, edit=0x7fffc49b4600 <g_consoleField>, ch=8 '\b')
    at /home/sparky/Documents/StellarPrey/dev/Stellar-Prey/source/OpenWolf-Engine/src/engine/framework/CmdCompletion.cpp:748
#2  0x00007fffb1031192 in CL_CharEvent (key=8) at /home/sparky/Documents/StellarPrey/dev/Stellar-Prey/source/OpenWolf-Engine/src/engine/client/cl_keys.cpp:1532
#3  0x00007fffb101529d in Com_EventLoop () at /home/sparky/Documents/StellarPrey/dev/Stellar-Prey/source/OpenWolf-Engine/src/engine/qcommon/common.cpp:2660
#4  0x00007fffb1017d30 in Com_Frame () at /home/sparky/Documents/StellarPrey/dev/Stellar-Prey/source/OpenWolf-Engine/src/engine/qcommon/common.cpp:3601
#5  0x00007fffb108b60b in engineMain (argc=13, argv=0x7fffffffdda8) at /home/sparky/Documents/StellarPrey/dev/Stellar-Prey/source/OpenWolf-Engine/src/engine/platform/systemMain.cpp:758
#6  0x000055555555534a in main (argc=13, argv=0x7fffffffdda8) at /home/sparky/Documents/StellarPrey/dev/Stellar-Prey/source/OpenWolf-Engine/src/engine/platform/systemLauncher.cpp:84
```
This is an important bug we are going to have to fix in order for the Debug builds of the client to be useful.

As a side note regarding the main Stellar Prey repo, the build type of the binaries can be set at your local setup in the `config.sh` file (found at the root of the main Stellar Prey repo after the repo is initialized) for the variable `CMAKE_BUILD_TYPE` . where it says:

```
#Build type options: Debug, Release, RelWithDebInfo, MinSizeRel
CMAKE_BUILD_TYPE="Debug"
```

**Comment by TheDushan** [comment]
How can I reproduce this?
Please show me an example

**Comment by dGr8LookinSparky** [comment]
To reproduce this bug:

On Ubuntu with the main Stellar Prey repo https://github.com/GrangerHub/Stellar-Prey :

Run: `./sp-tools.sh default_config`

In `config.sh` set `CMAKE_BUILD_TYPE="Debug"`.

Then run: `./sp-tools.sh init`

Then run: `./sp-tools.sh install_default_paks`

Then run: `./sp-tools.sh makeclean both`

Then run: `./sp-tools.sh configure_cmake both`

Then run: `./sp-tools.sh build both`

Then run: `./sp-tools.sh debug client`

Then after getting to the main menu of the client, open the client's console and execute: `/map excs`

Then after the map finished loading, open the client's console and manually start typing with the keyboard: `012345678901234567890123456789`

Before you finish typing the above in the client console while on the excs map, the client will segfault.  If however, you have built the game with `CMAKE_BUILD_TYPE="Release"`, the client will not crash from typing into the console after loading the map excs, but will behave normally in such a case.

**Comment by TheDushan** [comment]
It is fixed
